<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>



    <!-- 3 files below are for the use of bootstrap formatting-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <!-- html index file for project-->
    <title>Max Fantasy</title>

    <style>
        body {
            padding: 1em;
            text-align: center;
            background-color: lightskyblue;
        }

        #getStarted {
            font-size: 20px;
            background-color: lightgreen;
            color: red;
        }

        a {
            color: blue;
            font-weight: bold;
        }

        a:hover {
            color: red;
            font-weight: bold;
        }
        #description{
            background-color: lightgrey;
            letter-spacing: 1px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Max Fantasy</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="/">MyTeam</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Privacy</a></li>
            </ul>
        </div>
    </nav>
    <h1>Max Fantasy</h1>
    <br />
    <div id="description">
        <p>Fantasy Football is a great way to stay involved with the teams and players in the National Football league.
            Max Fantasy wants to help you with the development and maintenence of your fantasy roster! Through
            identifying
            your fantasy league type and the players that you have on your team, we want to maximize your fantasy
            football potential
            by providing reccomendations and up to date analysis of what is going on in the league and the direction you
            should take your team towards!
            If you want to up your fantasy game, get started with Max Fantasy NOW!
        </p>
    </div>
    <br />
    <!--Take user to sign in page-->
    <!--for now, just taking them to build a team-->
    <button id="getStarted" class="btn-rounded"><a href="leagueType.html">Get Started!</a></button>


    <script>


    </script>

</body>

</html>